Terminar/Revisar/Pendientes:

61-62 - Revisar desde el Ejerc03 en adelante
61-62 - Pendiente de hacer: extra extra
63-73 - extras - Falta terminar el del hotel: Desafio Colecciones
74-84 - Falta terminar: extras02 y 03
74-84 - Pendiente de hacer: Estra04

/*********************************************************************************/

ejercicios con varias cosas aplicadas y hechos con amor

* Enc 40-60-JavaPOOO - EjercicioExtra06

* Enc 40-60-JavaPOOO ---- Otros --- Arrays 

* Enc63-73-Collecciones ---- Otros --- Los 2 ejercicios

* Enc 74-84 ---- extra 2, extra3, extra4 y Otros\DesafioColecciones