<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Enc74-84-Ejerc02">
  <ClassDiagramComponents>
    <Class name="Main" package="enc74.pkg84.ejerc02" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="internalId" type="int" visibility="private" isStatic="true"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getInternalId" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setInternalId" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="internalId"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverAgua" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="posicAct" type="int" visibility="private"/>
        <Field name="posicAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosicAct" returnType="int" visibility="public"/>
        <Method name="setPosicAct" returnType="void" visibility="public">
          <Argument type="int" name="posicAct"/>
        </Method>
        <Method name="getPosicAgua" returnType="int" visibility="public"/>
        <Method name="setPosicAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JugadorServicios" package="Servicios" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="listado" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
        <Field name="turno" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inicializar" returnType="void" visibility="public"/>
        <Method name="timerDisparos" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="revolver"/>
        </Method>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="revolver"/>
          <Argument type="TimerTask" name="tiempo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverAguaServicios" package="Servicios" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="RevolverAgua" visibility="public">
          <Argument type="RevolverAgua" name="revolver"/>
        </Method>
        <Method name="rellenar" returnType="int" visibility="public" isStatic="true"/>
        <Method name="mojar" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="RevolverAgua" name="revolver"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public" isStatic="true">
          <Argument type="RevolverAgua" name="revolver"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="public">
          <Argument type="RevolverAgua" name="revolver"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listado" source="Servicios.JugadorServicios" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Servicios.RevolverAguaServicios" target="Entidades.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.JugadorServicios" target="Entidades.RevolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
