<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3">
  <ClassDiagramComponents>
    <Class name="Ejercicio3" package="ejercicio3" visibility="public" xPosition="179.0" yPosition="253.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="ejercicio3.entidades" visibility="public" xPosition="261.0" yPosition="38.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mazo" package="ejercicio3.entidades" visibility="public" xPosition="503.0" yPosition="38.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
        <Field name="cartasSacadas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
        <Field name="sc" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Palo" package="ejercicio3.entidades" visibility="public" xPosition="40.0" yPosition="38.0">
      <Literals>
        <Literal name="COPA"/>
        <Literal name="ORO"/>
        <Literal name="BASTO"/>
        <Literal name="ESPADA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cartasSacadas" source="ejercicio3.entidades.Mazo" target="ejercicio3.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="palo" source="ejercicio3.entidades.Carta" target="ejercicio3.entidades.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="ejercicio3.entidades.Mazo" target="ejercicio3.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
